# database configuration
spring.datasource.url=jdbc:mariadb://localhost/gestion_contact
spring.datasource.username=root
spring.datasource.password=
# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# server configuration
server.port=4040
